{
  "name": "restandard-main",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "date-fns": "^2.30.0",
    "fast-xml-parser": "^4.5.3",
    "fs-extra": "^11.3.2",
    "graceful-fs": "^4.2.11",
    "jsonfile": "^6.2.0",
    "strnum": "^1.1.2",
    "universalify": "^2.0.1"
  },
  "scripts": {
    "build": "node scripts/build-news-pages.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
